{
    "name": "openaq-etl",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:developmentseed/openaq-etl",
    "author": "ingalls <nick@ingalls.ca>",
    "license": "MIT",
    "scripts": {
        "lint": "eslint cloudformation/**.js lib/**/*.js index.js"
    },
    "dependencies": {
        "@mapbox/cloudfriend": "^4.2.3",
        "eslint": "^7.9.0",
        "eslint-plugin-node": "^11.1.0"
    }
}
